{
  "name": "unizza-website",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build:pages": "node scripts/build-pages.mjs && node scripts/export-content.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.143.0"
  }
}
